%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2023-01-16T23:19:06+01:00*%
%TF.ProjectId,FM_radio_atmega_8,464d5f72-6164-4696-9f5f-61746d656761,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-01-16 23:19:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,3.000000X1.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,U3*%
X113880000Y-97600000D03*
X113880000Y-99600000D03*
X113880000Y-101600000D03*
X113880000Y-103600000D03*
X113880000Y-105600000D03*
X124880000Y-105600000D03*
X124880000Y-103600000D03*
X124880000Y-101600000D03*
X124880000Y-99600000D03*
X124880000Y-97600000D03*
%TD*%
M02*
